# Ingot

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Ingot.sln  README.md  SECURITY.md
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  dependabot-automerge.yml  eval.yml  pr-title-lint.yml  release.yml
eval/Ingot.Evals/: EvalRunner.cs  EvalSuite.cs  Ingot.Evals.csproj  Program.cs  ReportWriter.cs  Scorecard.cs  ScriptedChatClient.cs
samples/InvoiceExtractor/: Invoice.cs  InvoiceExtractor.csproj  Program.cs  ScriptedChatClient.cs
src/Ingot/: ChatClientExtractionExtensions.cs  ExtractionOptions.cs  ExtractionResult.cs  Ingot.csproj
src/Ingot/DependencyInjection/: IExtractor.cs  IngotServiceCollectionExtensions.cs
src/Ingot/Diagnostics/: ExtractionLog.cs  IngotDiagnostics.cs
src/Ingot/Internal/: ExtractionEngine.cs
src/Ingot/Internal/Json/: LenientJson.cs
src/Ingot/Internal/Schema/: ExtractionPlan.cs  StrictSchemaTransformer.cs
src/Ingot/Internal/Strategies/: Strategies.cs
src/Ingot/Internal/Validation/: ValidationPipeline.cs
tests/Ingot.ProviderFixtures/: Ingot.ProviderFixtures.csproj  ProviderFixture.cs  ProviderReplayTests.cs  RecordedChatClient.cs
tests/Ingot.ProviderFixtures/Fixtures/: anthropic-invoice-repair.json  anthropic-invoice-toolcall.json  ollama-invoice-jsonmode.json  openai-invoice-nativeschema.json  prompted-invoice-fenced.json
tests/Ingot.Tests/: AssemblyInfo.cs  DependencyInjectionTests.cs  DiagnosticsTests.cs  ExtractionEngineTests.cs  ExtractionOptionsTests.cs  ExtractionPlanCacheTests.cs  FakeChatClient.cs  Ingot.Tests.csproj  LenientJsonTests.cs  LenientJsonTests.cs.tmp  StrictSchemaTransformerTests.cs
