<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Fixtures aren't shipped API: don't require XML docs (CS1591), allow the
         Method_Scenario_Expectation underscore naming (CA1707). Real warnings stay errors. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Ingot/Ingot.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Recorded provider responses, replayed through the real engine with no network. -->
    <Content Include="Fixtures/**/*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
