<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- A harness, not shipped API: no XML-doc requirement, and it runs out of CI's hot path. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>Ingot.Evals</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Ingot/Ingot.csproj" />
  </ItemGroup>
</Project>
